{
  "name": "web-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/web-app/tsconfig.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/web-app/main.js"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Testing web-app...'"
      }
    }
  },
  "tags": ["type:app", "platform:web"]
}
